body {
    font-size: 0.8em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: aliceblue;
}

table td {
    font-size: .7rem;
    font-weight: 200;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
table th 
{
    font-size: .7rem;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

table.table-sm th, table.table-sm td {
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
}
.table{
    margin-bottom : 0rem;
}
table.dataTable thead .sorting:before, table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:before, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:before, table.dataTable thead .sorting_desc_disabled:after {
    top: 0;
    position: absolute;
    bottom: 0.5em;
    scroll-margin-top: block;
    opacity: .3;
}

ul.pagination {
    margin-bottom: 0rem;
}

label {
    margin: 0em;
}

div.dataTables_wrapper div.dataTables_info, div.dataTables_wrapper div.dataTables_paginate {
    padding-top: 1rem;
    padding-bottom: 0rem;
    font-weight: 200;
}

.navbar {
    padding-top: 0rem;
    padding-bottom: 0rem;
}

.jumbotron {
    background-color: aliceblue;
    padding: 1rem 1rem;
}

.form-control {
    font-size: 0.9rem;
    height: 1.3rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
}

.btn{
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    border-radius: 1rem;
    background-color: #265481;
    color: white;
    font-size : 0.6 rem;
}

.form-group{
    margin-bottom: 0.5rem;
}

.treeview-animated .treeview-animated-list .treeview-animated-items .open {
    background-color: #f8f9fa;
    -webkit-transition: all .1s linear;
    transition: all .1s linear;
}
.treeview-animated .treeview-animated-list .treeview-animated-items .open span {
    color: #212529;
}

.treeview-animated.w-20 {
    width: 20rem;
    height: 90vh;
}

.modal-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0.3rem 0.3rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
    background-color: #265481;
    color: white;
}

.modal-footer {
    padding : 0rem;
    margin-bottom : 0rem;
}
.modal-body {
    padding : 0rem;
    margin-bottom : -2rem;
}

.modal-dialog{
    max-width: 60rem;
    width: 40rem;
    height: 25rem;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}